filters:
  and:
    - file.folder == "Books"
    - file.ext == "md"
views:
  - type: bookshelf-gallery
    name: Book Gallery
    groupBy:
      property: series
      direction: ASC
    order: []
    sort:
      - property: position-in-series
        direction: ASC
  - type: bookshelf-table
    name: Book Table
    order:
      - file.name
      - pages
      - published
      - rating
      - series
      - tags
      - lists
      - genre
      - comment
      - author
    field_title: true
    field_cover: true
    field_progress: true
    field_status: true
